[player]
#will be used in the future if we multi-stream.
name = yournamehere
twitch=twitch.tv/urlhere

[performance]
# Shouldn't need more than 4.
multi_thread = 2
# Supports scores past 999999 via A00000 to F99999
support_hex_score = True
support_beyond_level_29 = False
scan_rate = 30
# WINDOW_N_SLICE or DIRECT_CAPTURE
tasks_capture_method = DIRECT_CAPTURE

[stats]
read_stats = False
#stats method; field or text. field is significantly faster.
stats_method = FIELD

[calibration]
# what does your window name start with?
window_name = OBS
capture_method = WINDOW
# capture coordinates of game window in pixels
game_coords = [0, 0, 1500, 1500]

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scoreperc = [0.75, 0.247, 0.184, 0.034]
linesperc = [0.5939999999999999, 0.06899999999999999, 0.092, 0.035]
levelperc = [0.813, 0.713, 0.062, 0.035]
statsperc = [0.187, 0.392, 0.091, 0.459]

# are we capturing the field? If so we need the two primary colors also.
read_field = False
fieldperc = [0.373, 0.175, 0.311, 0.713]
color1perc = [0.101, 0.45, 0.018, 0.018]
color2perc = [0.101, 0.524, 0.018, 0.019]

# are we capturing the preview?
read_preview = True
previewperc = [0.7530000000000001, 0.5000000000000001, 0.12, 0.06400000000000002]
[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host = 127.0.0.1
port = 3338
protocol = LEGACY

[debug]
print_packet = True
